Definiton of done for sprint2:

Implementation of all user stories scheduled for Sprint 2 and 50% coverage of the code through unit tests. Full implementation of User story Create an account, Log in and Log out. Partial implementation of user story edit profile, completed tasks will be edit name, password and email.
